movies.file.location=C:\\temp\\movies.csv
server.port=80
server.servlet.context-path=/webui
#spring.resources.static-locations=file:C://temp/staticDvd
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=COURSDB
spring.datasource.password=COURSDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver